{
  "name": "wildtalents",
  "version": "1.0.3",
  "description": "Foundry support for Wild Talents",
  "scripts": {},
  "author": "iconmaster5326",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
